<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
.my{
	font-weight:900;
	font-style:inherit;
	font-family:"楷书";
	color:#36F
	}
.trans_effect {
    width:200px;
    background:#beceeb;
    margin:30px auto;
    text-align:center;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;    
    transition:all 2s ease-in-out;
}
.trans_effect:hover {
    -webkit-transform:rotate(720deg) scale(2,2);
    -moz-transform:rotate(720deg) scale(2,2);
    -o-transform:rotate(720deg) scale(2,2);
    -ms-transform:rotate(720deg) scale(2,2);
    transform:rotate(720deg) scale(2,2);        
}
@-webkit-keyframes resize {
    0% {
		padding-left:0;
       }
    50% {
        padding-left:100px;
        background-color:#6CF;        
    }
    100% {
        padding-left:200px;
        background-color:#F0C;
    }
}
.anim_box:hover {
    -webkit-animation-name: resize;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
}
</style>
<body >
<h2>青春•梦想----华软2016校园文化艺术节闭幕</h2>
<div class="anim_box">
<p>12月9日晚，华软学院举行第七届校园文化艺术节闭幕式暨2016迎新联欢晚会，晚会掀起了一股以“青春.梦想”为主题的热浪，为广大师生呈现了一场校园文化盛宴。学院党委张高峰副书记、党群工作部曾伟朝部长、学生处黄汉昌处长、学院团委张广金书记、各部门负责人、教师代表以及9大高校各位学生代表出席观看了晚会。 </p></div>
<div>
  <table class="my">
     <tr>
        <td>开场节目《玄武关：轮回》</td>
        <td class="trans_effect"><img  width="200px" height="150px"  src="../images_art/1.jpg"></td>
        <td align="center">观众席 </td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/2.jpg"></td>
     </tr>
      <tr>
        <td align="center">主持人 </td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/3.jpg"></td>
         <td align="center">好声音冠亚季军演出 </td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/4.jpg"></td>
     </tr>
      <tr>
        <td align="center">好声音最佳台风奖演出《我的未来式》  </td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/5.jpg"></td>
        <td align="center">拉丁队《人依旧，爱依然》热辣全场 </td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/6.jpg"></td>
     </tr>
     <tr>
        <td align="center">拉丁队表演</td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/7.jpg"></td>
        <td align="center">拉拉队表演</td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/8.jpg"></td>
     </tr>
     <tr>
        <td align="center">民舞队演出《海那边》</td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/9.jpg"></td>
        <td align="center">女jazz队</td>
        <td class="trans_effect"><img  width="200px" height="150px" src="../images_art/10.jpg"></td>
     </tr>
  </table>
</div>
</body>
</html>
