<!DOCTYPE HTML>  
<html>  
<head>  
    <meta charset="utf-8"/>  
    <title>校友留言录</title>  
    <script type="text/javascript">
	var db = openDatabase('contactdb','V1.0','localdatabase',100000);  
	function save(){  
		var name = document.getElementById("name").value;  
		var phone = document.getElementById("phone").value;  
		var company = document.getElementById("company").value;  
		var time = new Date().getTime();  
		db.transaction(function(tx){  
			tx.executeSql('insert into contact values(?,?,?,?)',[name,phone,company,time],onSuccess,onError);  
		});  
	}  
	//以电话号码为索引，删除用户信息  
	function del(phone){  
		 db.transaction(function(tx){  
			tx.executeSql('delete from contact where phone=?',[String(phone)],onSuccess,onError);  
		});  
	} 
	//操作成功
	function onSuccess(tx,rs){  
		alert("操作成功");  
		loadAll();  
	}  
	//操作失败
	function onError(tx,error){  
		alert("操作失败，失败信息："+ error.message);  
	}  
	function loadAll(){  
		var list = document.getElementById("list");  
		db.transaction(function(tx){  
			tx.executeSql('create table if not exists contact(name text,phone text,company text,createtime INTEGER)',[]);  
			tx.executeSql('select * from contact',[],function(tx,rs){  
			   if(rs.rows.length>0){  
					var result = "<table>";  
					result += "<tr><th>序号</th><th>姓名</th><th>手机</th><th>留言</th><th>添加时间</th><th>操作</th></tr>";  
					for(var i=0;i<rs.rows.length;i++){  
						var row = rs.rows.item(i);  
						var time = new Date();  
						time.setTime(row.createtime);  
						var timeStr = time.format("yyyy-MM-dd hh:mm:ss");  
						result += "<tr><td>"+(i+1)+"</td><td>"+row.name+"</td><td>"+row.phone+"</td><td>"+row.company+"</td><td>"+timeStr+"</td><td><input type='button' value='删除' onclick='del("+row.phone+")'/></td></tr>";  
					}  
					list.innerHTML = result;  
			   }else{  
					list.innerHTML = "目前数据为空，赶紧开始加入联系人吧";  
			   }   
			});  
		});  
	}   
	
	Date.prototype.format = function(format)  
	{  
		var o = {  
		"M+" : this.getMonth()+1, 
		"d+" : this.getDate(),  
		"h+" : this.getHours(),   
		"m+" : this.getMinutes(),   
		"s+" : this.getSeconds(), 
		"q+" : Math.floor((this.getMonth()+3)/3), 
		"S" : this.getMilliseconds()
		}  
		if(/(y+)/.test(format)) format=format.replace(RegExp.$1,  
		(this.getFullYear()+"").substr(4 - RegExp.$1.length));  
		for(var k in o)if(new RegExp("("+ k +")").test(format))  
		format = format.replace(RegExp.$1,  
		RegExp.$1.length==1 ? o[k] :  
		("00"+ o[k]).substr((""+ o[k]).length));  
		return format;  
	}  
    </script>
    <style>  
		body, html{
		margin:0px; padding:0px;
		text-align:center;
		line-height:20pt;
		font-size:16pt;
		}
		#container{
			position: relative;
			margin: 30px auto 30px auto;
			padding:0px;
			width:700px;
			text-align:center;
		}
        #addDiv{
			padding:10px;
			margin:10px; 
            width:90%;  
            text-align:left;
        }  
        th {  
			font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
			color: #4f6b72;  
			border-right: 1px solid #C1DAD7;  
			border-bottom: 1px solid #C1DAD7;  
			border-top: 1px solid #C1DAD7;  
			letter-spacing: 2px;  
			text-transform: uppercase;  
			text-align: left;  
			padding: 6px 6px 6px 12px;  
		}  
		td {  
			border-right: 1px solid #C9DAD7;  
			border-bottom: 1px solid #C9DAD7;  
			background: #fff;  
			padding: 6px 6px 6px 12px;  
			color: #4f6b72;  
		}  
    </style>  
</head>  
<body onload="loadAll()">  
<div id="container">

	<header>我的通信录</header>
    
    <div id="addDiv">     
         姓名：<input type="text" id="name" name="name" size="20" placeholder="姓名" />  
        <br/>  
         手机：<input type="tel" id="phone" name="phone" size="20" placeholder="请输入手机号码"/>  
        <br/> 
         留言：<input type="text" id="company" name="company" size="50" placeholder="请输入留言信息" />  
        <br/>  <blockquote />        
        <input type="button" onclick="save()" value="发送"/>  
    </div>  
    
    <br/>  
    <div id="list">  
    </div>  
    
    <br/>     
    
</div> 
</body>  
</html>  
